{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Web Scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Haseeb Arif",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.15",
    "node-cron": "^2.0.3",
    "puppeteer": "^8.0.0",
    "puppeteer-extra": "^3.1.17",
    "puppeteer-extra-plugin-stealth": "^2.7.5",
    "shelljs": "^0.8.4",
    "sleep-promise": "^9.1.0"
  },
  "engines": {
    "node": "12.13.1"
  }
}
